# cse308

./: .classpath  .gitignore  README.md  _project.xml  pom.xml
log/: log.txt
src/main/java/Objects/: Account.java  Admin.java  Algorithm.java  CongressionalDistrict.java  CongressionalDistrictID.java  Coordinate.java  CoordinateID.java  Features.java  GeoData.java  Precinct.java  PrecinctID.java  Properties.java  RawCDData.java  RawPrecinct.java  State.java  StateManager.java  StateStat.java  User.java  WeightValue.java
src/main/java/cse308/zsyj/: ZsyjApplication.java
src/main/java/cse308/zsyj/controller/: PageController.java  StateController.java  controller.java
src/main/java/cse308/zsyj/repository/: CDRepository.java  CoordinateRepository.java  PrecinctRepository.java  StateRepository.java  StateStatRepository.java  UserRepository.java
src/main/java/cse308/zsyj/service/: StateService.java
src/main/resources/: application.properties
src/main/resources/static/css/: button.css  compareState.css  dropDown.css  loader.css  loader2.css  login.css  map.css  popup.css  threeState.css  users.css
src/main/resources/static/javascript/: compareState.js  congressional.js  dropDown.js  interaction.js  interaction2.js  map.js  us-map-svg.js
src/main/resources/static/json/: CO2.txt  CO_cd.txt  ID_cd.txt  Idaho2.rtf  Idaho2.txt  addCD.py  add_pid.py  changeName10.py  colorado.rtf  coloradoCD.geojson  data.json  deleteMultiPolygon.py  idaho.rtf  idahoCD.geojson  import.py  importCD.py  importCoordinate.py  importMap.py  importPrecinct.py  importState.py  kansas.json  kansasCD.geojson  kansasCD2010.geojson  newData .json  newData.json  sample.json  simple.json  utah.json
src/main/resources/templates/demo/: aboutus.html  addUser.html  admin.html  changeExternal.html  coloradoRepresent.html  compareState.html  congressionalD.html  congressional_districts.html  credit.html  editUser.html  generateBorder.html  home.html  homepage_sample.html  idahoRepresent.html  kansasRepresent.html  loading.html  login.html  manageUser.html  register.html  resetp.html  stat.html  threeState.html  verify.html  welcome.html
src/test/java/cse308/zsyj/: ZsyjApplicationTests.java
