spring.datasource.url= jdbc:mysql://mysql4.cs.stonybrook.edu:3306/zsyj
spring.datasource.username=samuchen
spring.datasource.password=109712789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
