{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ada                                                         1                         \
Adams                                                       1                             \
Bannock                                                     2                             \
Bear Lake                                                   2                             \
Benewah                                                     1                             \
Bingham                                                     2                             \
Blaine                                                      2                             \
Boise                                                       1                             \
Bonner                                                      1                             \
Bonneville                                                  2                             \
Boundary                                                    1                             \
Butte                                                       2                             \
Camas                                                       2                             \
Canyon                                                      1                             \
Caribou                                                     2                             \
Cassia                                                      2                             \
Clark                                                       2                             \
Clearwater                                                  1                             \
Custer                                                      2                             \
Elmore                                                      2                             \
Franklin                                                    2                             \
Fremont                                                     2                             \
Gem                                                         1                             \
Gooding                                                     2                             \
Idaho                                                       1                             \
Jefferson                                                   2                             \
Jerome                                                      2                             \
Kootenai                                                    1                             \
Latah                                                       1                             \
Lemhi                                                       2                             \
Lewis                                                       1                             \
Lincoln                                                     2                             \
Madison                                                     2                             \
Minidoka                                                    2                             \
Nez Perce                                                   1                             \
Oneida                                                      2                             \
Owyhee                                                      1                             \
Payette                                                     1                             \
Power                                                       2                             \
Shoshone                                                    1                             \
Teton                                                       2                             \
Twin Falls                                                  2                             \
Valley                                                      1                             \
Washington                                                  1              \
}